('A:\\Programas de '
 'Python\\[LFP]Practica1_S+_202006666\\LFP_Practica1_202006666\\build\\main\\PYZ-00.pyz',
 [('subprocess', 'a:\\programs\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'a:\\programs\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'a:\\programs\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'a:\\programs\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'a:\\programs\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'a:\\programs\\python39\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'a:\\programs\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'a:\\programs\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'a:\\programs\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'a:\\programs\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'a:\\programs\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'a:\\programs\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'a:\\programs\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'a:\\programs\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'a:\\programs\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'a:\\programs\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'a:\\programs\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'a:\\programs\\python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'a:\\programs\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'a:\\programs\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'a:\\programs\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'a:\\programs\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'a:\\programs\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'a:\\programs\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'a:\\programs\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'a:\\programs\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'a:\\programs\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'a:\\programs\\python39\\lib\\socket.py', 'PYMODULE'),
  ('random', 'a:\\programs\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'a:\\programs\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'a:\\programs\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'a:\\programs\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'a:\\programs\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'a:\\programs\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'a:\\programs\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'a:\\programs\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'a:\\programs\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'a:\\programs\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'a:\\programs\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'a:\\programs\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'a:\\programs\\python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'a:\\programs\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'a:\\programs\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'a:\\programs\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'a:\\programs\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'a:\\programs\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'a:\\programs\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'a:\\programs\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'a:\\programs\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'a:\\programs\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'a:\\programs\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'a:\\programs\\python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'a:\\programs\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'a:\\programs\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'a:\\programs\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'a:\\programs\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'a:\\programs\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'a:\\programs\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'a:\\programs\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'a:\\programs\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'a:\\programs\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'a:\\programs\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'a:\\programs\\python39\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'a:\\programs\\python39\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'a:\\programs\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'a:\\programs\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'a:\\programs\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'a:\\programs\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'a:\\programs\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'a:\\programs\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'a:\\programs\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'a:\\programs\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('tempfile', 'a:\\programs\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'a:\\programs\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'a:\\programs\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'a:\\programs\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'a:\\programs\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'a:\\programs\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'a:\\programs\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'a:\\programs\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'a:\\programs\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'a:\\programs\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'a:\\programs\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'a:\\programs\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'a:\\programs\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'a:\\programs\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('Screens',
   'A:\\Programas de '
   'Python\\[LFP]Practica1_S+_202006666\\LFP_Practica1_202006666\\Screens.py',
   'PYMODULE'),
  ('ctypes', 'a:\\programs\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'a:\\programs\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('curso',
   'A:\\Programas de '
   'Python\\[LFP]Practica1_S+_202006666\\LFP_Practica1_202006666\\curso.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'a:\\programs\\python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'a:\\programs\\python39\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'a:\\programs\\python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'a:\\programs\\python39\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'a:\\programs\\python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'a:\\programs\\python39\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'a:\\programs\\python39\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'a:\\programs\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE')])
